<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserChatItemWidget</class>
 <widget class="QWidget" name="UserChatItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>58</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="profilePicture">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
       border-radius: 20px;
       border: 1px solid #ccc;
      </string>
     </property>
     <property name="pixmap">
      <pixmap resource="icons.qrc">:/icons/user.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="username">
     <property name="styleSheet">
      <string notr="true">
       font-size: 14px;
       padding-left: 10px;
      </string>
     </property>
     <property name="text">
      <string>Username</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
