release/MainChatWindow.o
release/RegisterWindow.o
release/UserChatItemWidget.o
release/main.o
release/LoginWindow.o
release/chatWidgeClient.o
release/serverManager.o
release/serverwindow.o
release/ChatItemWidget.o
release/ClientManager.o
release/clientWindow.o
release/qrc_icons.o
release/qrc_rec.o
release/moc_LoginWindow.o
release/moc_MainChatWindow.o
release/moc_RegisterWindow.o
release/moc_UserChatItemWidget.o
release/moc_chatWidgeClient.o
release/moc_serverManager.o
release/moc_serverwindow.o
release/moc_ChatItemWidget.o
release/moc_ClientManager.o
release/moc_clientWindow.o
